02.17 START 440 ERRORS
02.17 1030AM 311 ERROR 
02.18 

error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(210) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "VespiquenBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(210) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "VespiquenBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(200) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "EmpoleonBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(200) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "EmpoleonBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(199) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "PrinplupBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(199) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "PrinplupBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(198) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "InfernapeBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(198) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "InfernapeBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(197) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "MonfernoBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(197) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "MonfernoBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(196) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "TorterraBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(196) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "TorterraBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(195) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "GrotleBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(195) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "GrotleBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(184) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "Porygon_ZBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(184) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "Porygon_ZBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(14) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "PidgeotBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(14) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "PidgeotBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(13) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "PidgeottoBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(13) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "PidgeottoBackpic", which was not found
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(12) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "PidgeyBackpic"
error: gfx/pics.asm(7) -> data/pokemon/back_pic_pointers.asm(12) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "PidgeyBackpic", which was not found
error: gfx/pics.asm(6) -> data/pokemon/front_pic_pointers.asm(255) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "Ho_OhFrontpic"
error: gfx/pics.asm(6) -> data/pokemon/front_pic_pointers.asm(255) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "Ho_OhFrontpic", which was not found
error: gfx/pics.asm(6) -> data/pokemon/front_pic_pointers.asm(184) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "Porygon_ZFrontpic"
error: gfx/pics.asm(6) -> data/pokemon/front_pic_pointers.asm(184) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "Porygon_ZFrontpic", which was not found
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(473) -> maps/VioletCatacombs.asm(71) -> macros/scripts/events.asm::loadwildmon(616): Unknown symbol "OTHER"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(256) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "Ho_ohPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(256) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "Ho_ohPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(211) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "DittoPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(211) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "DittoPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(201) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "SunkernPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(201) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "SunkernPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(200) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "HoppipPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(200) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "HoppipPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(199) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "BasculinPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(199) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "BasculinPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(198) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "GlaliePokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(198) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "GlaliePokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(197) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "HorseaPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(197) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "HorseaPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(196) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "RioluPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(196) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "RioluPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(185) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "Porygon_zPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(185) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "Porygon_zPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(15) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "SnoruntPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(15) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "SnoruntPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(14) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "StarlyPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(14) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "StarlyPokedexEntry", which was not found
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(13) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "RuffletPokedexEntry"
error: main.asm(217) -> engine/pokedex/pokedex_2.asm(327) -> data/pokemon/dex_entry_pointers.asm(13) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "RuffletPokedexEntry", which was not found
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(74) -> macros/data.asm::dbw(14): Unknown symbol "BEEDRILL"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(72) -> macros/data.asm::dbw(14): Unknown symbol "VENONAT"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(68) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(66) -> macros/data.asm::dbw(14): Unknown symbol "BEEDRILL"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(62) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(61) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(56) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(55) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(54) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(50) -> macros/data.asm::dbw(14): Unknown symbol "BEEDRILL"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(49) -> macros/data.asm::dbw(14): Unknown symbol "VENONAT"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(44) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(43) -> macros/data.asm::dbw(14): Unknown symbol "BEEDRILL"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(42) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(38) -> macros/data.asm::dbw(14): Unknown symbol "VENONAT"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(37) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(36) -> macros/data.asm::dbw(14): Unknown symbol "VENOMOTH"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(31) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(26) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(25) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(20) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(19) -> macros/data.asm::dbw(14): Unknown symbol "BUTTERFREE"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(18) -> macros/data.asm::dbw(14): Unknown symbol "BEEDRILL"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(261) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "EggIcon"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(261) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "EggIcon", which was not found
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(257) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "Ho_OhIcon"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(257) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "Ho_OhIcon", which was not found
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(186) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "PorygonzIcon"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(186) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "PorygonzIcon", which was not found
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(16) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "SnoruntIcon"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(16) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "SnoruntIcon", which was not found
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(15) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "StarlyIcon"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(15) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "StarlyIcon", which was not found
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(14) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(15): Unknown symbol "RuffletIcon"
error: main.asm(323) -> data/pokemon/menu_icon_pointers.asm(14) -> macros/data.asm::dba(51) -> macros/data.asm::dba::REPT~1(52) -> macros/data.asm::dbw(14): Requested BANK() of symbol "RuffletIcon", which was not found
error: main.asm(413) -> gfx/pokemon/bitmask_pointers.asm(327): Unknown symbol "Xatu_ancestorBitmasks"
error: main.asm(413) -> gfx/pokemon/bitmask_pointers.asm(326): Unknown symbol "Magcargo_ancestorBitmasks"
error: main.asm(413) -> gfx/pokemon/bitmask_pointers.asm(325): Unknown symbol "Meganium_ancestorBitmasks"
error: main.asm(413) -> gfx/pokemon/bitmask_pointers.asm(324): Unknown symbol "Feraligatr_ancestorBitmasks"
error: main.asm(407) -> gfx/pokemon/extra_pointers.asm(327): Unknown symbol "Xatu_ancestorAnimationExtra"
error: main.asm(407) -> gfx/pokemon/extra_pointers.asm(326): Unknown symbol "Magcargo_ancestorAnimationExtra"
error: main.asm(407) -> gfx/pokemon/extra_pointers.asm(325): Unknown symbol "Meganium_ancestorAnimationExtra"
error: main.asm(407) -> gfx/pokemon/extra_pointers.asm(324): Unknown symbol "Feraligatr_ancestorAnimationExtra"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(283) -> maps/GoldenrodPPSpeechHouse.asm(81) -> macros/scripts/events.asm::writetext(501): Unknown symbol "PokefanMNoPrinplupText"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(173) -> maps/RuinsOfAlphOutside.asm(236) -> macros/scripts/maps.asm::generictrainer(175): Unknown symbol "EVENT_BEAT_SIGHTSEERF_ANITA"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(173) -> maps/RuinsOfAlphOutside.asm(41) -> macros/scripts/maps.asm::object_event(107): Unknown symbol "GenericTrainerSightseerFPilar"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(115) -> maps/TradersLanding.asm(505) -> macros/scripts/events.asm::writetext(501): Unknown symbol "GotGibleEggText"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(115) -> maps/TradersLanding.asm(504) -> macros/scripts/events.asm::setevent(361): Unknown symbol "EVENT_GOT_GIBLE_EGG"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(115) -> maps/TradersLanding.asm(488) -> macros/scripts/events.asm::checkevent(349): Unknown symbol "EVENT_GOT_GIBLE_EGG"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(115) -> maps/TradersLanding.asm(463) -> macros/scripts/events.asm::checkevent(349): Unknown symbol "EVENT_GOT_GIBLE_EGG"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(214) -> maps/UnionCave1F.asm(149) -> macros/scripts/events.asm::setevent(361): Unknown symbol "EVENT_GOT_EGG_FROM_SCIENTIST"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(214) -> maps/UnionCave1F.asm(139) -> macros/scripts/events.asm::setevent(361): Unknown symbol "EVENT_GOT_EGG_FROM_SCIENTIST"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(214) -> maps/UnionCave1F.asm(119) -> macros/scripts/events.asm::checkevent(349): Unknown symbol "EVENT_GOT_EGG_FROM_SCIENTIST"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(214) -> maps/UnionCave1F.asm(24) -> macros/scripts/maps.asm::object_event(108): Unknown symbol "EVENT_GOT_EGG_FROM_SCIENTIST"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(775) -> maps/Route42.asm(235) -> macros/scripts/events.asm::jumptextfaceplayer(530): Unknown symbol "Route42FarfetcheText"
