error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(464) -> maps/RouteKajo.asm(122) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "JODY"
error: main.asm(378) -> engine/phone/phone_scripts.asm(1838) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "WILTON1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(1813) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "WILTON1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(1201) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "GINA1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(1171) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "GINA1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(693) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "REENA1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(674) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "REENA1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(637) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "JOSE2"
error: main.asm(378) -> engine/phone/phone_scripts.asm(612) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "JOSE2"
error: main.asm(378) -> engine/phone/phone_scripts.asm(542) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "GAVEN1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(523) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "GAVEN1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(417) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "JACK1"
error: main.asm(378) -> engine/phone/phone_scripts.asm(398) -> macros/scripts/events.asm::gettrainername(456): Unknown symbol "JACK1"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(71): Unknown symbol "KIPP"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(53): Unknown symbol "CINDY"
error: main.asm(86) -> engine/events/bug_contest/contest.asm(213) -> data/events/bug_contest_winners.asm(23): Unknown symbol "ED"
error: main.asm(329) -> engine/phone/phone.asm(638) -> data/phone/phone_contacts.asm(46) -> data/phone/phone_contacts.asm::phone(2): Unknown symbol "WILTON1"
error: main.asm(329) -> engine/phone/phone.asm(638) -> data/phone/phone_contacts.asm(34) -> data/phone/phone_contacts.asm::phone(2): Unknown symbol "GINA1"
error: main.asm(329) -> engine/phone/phone.asm(638) -> data/phone/phone_contacts.asm(27) -> data/phone/phone_contacts.asm::phone(2): Unknown symbol "REENA1"
error: main.asm(329) -> engine/phone/phone.asm(638) -> data/phone/phone_contacts.asm(24) -> data/phone/phone_contacts.asm::phone(2): Unknown symbol "GAVEN1"
error: main.asm(329) -> engine/phone/phone.asm(638) -> data/phone/phone_contacts.asm(19) -> data/phone/phone_contacts.asm::phone(2): Unknown symbol "JACK1"
error: main.asm(319) -> engine/battle/battle_transition.asm(635): Unknown symbol "EUSINE"
error: main.asm(190) -> engine/battle/core.asm(8645): Unknown symbol "EUSINE"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(20) -> maps/GauldenrodUnderground.asm(58) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "DICK"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(12) -> maps/CalmCoast.asm(85) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "JACK1"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(12) -> maps/CalmCoast.asm(65) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "GAVEN1"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(762) -> maps/Route37.asm(47) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "GREG"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(759) -> maps/Route36.asm(102) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "GINA1"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(751) -> maps/Route35.asm(79) -> macros/scripts/maps.asm::generictrainer(176): Unknown symbol "GWEN"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(498) -> maps/StadiumGroundsFacility.asm(118) -> macros/scripts/events.asm::turnobject(774): Unknown symbol "STADIUM_FACILITY_CLERK"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(498) -> maps/StadiumGroundsFacility.asm(34) -> macros/scripts/maps.asm::object_event(108): Unknown symbol "EVENT_FACILITY_CLERK"
error: data/maps/map_data.asm(13) -> data/maps/scripts.asm(498) -> maps/StadiumGroundsFacility.asm(33) -> macros/scripts/maps.asm::object_event(108): Unknown symbol "EVENT_FACILITY_CLERK"
