MALE BUG CATCHERS (1-20)
1. David
2. James
3. Robert
4. Michael
5. Christopher
6. Daniel
7. Matthew
8. Anthony
9. Mark
10. Donald
11. Steven
12. Paul
13. Andrew
14. Joshua
15. Kenneth
16. Kevin
17. Brian
18. Edward
19. Ronald
20. Timothy

FEMALE WOODWORKERS/METALWORKERS/HIKERS (21-40)
21. Sarah
22. Jennifer
23. Linda
24. Barbara
25. Elizabeth
26. Susan
27. Jessica
28. Sarah
29. Karen
30. Nancy
31. Lisa
32. Betty
33. Margaret
34. Sandra
35. Ashley
36. Kimberly
37. Emily
38. Donna
39. Michelle
40. Dorothy

MALE SAGES (41-60)
41. Thomas
42. Charles
43. Richard
44. Joseph
45. William
46. George
47. Lawrence
48. Jerry
49. Dennis
50. Walter
51. Patrick
52. Peter
53. Harold
54. Douglas
55. Henry
56. Carl
57. Arthur
58. Ryan
59. Roger
60. Joe

FEMALE SAILORS (61-80)
61. Mary
62. Patricia
63. Jennifer
64. Linda
65. Barbara
66. Elizabeth
67. Susan
68. Jessica
69. Sarah
70. Karen
71. Nancy
72. Lisa
73. Betty
74. Margaret
75. Sandra
76. Ashley
77. Kimberly
78. Emily
79. Donna
80. Carol

EITHER GENDER NINJAS (81-100)
81. Alex
82. Casey
83. Morgan
84. Riley
85. Dakota
86. Jordan
87. Quinn
88. Parker
89. Avery
90. Cameron
91. Blake
92. Skylar
93. Phoenix
94. Sam
95. Bailey
96. Jayden
97. Mackenzie
98. Rowan
99. Sage
100. River

MALE SOLDIERS (101-130)
101. Frank
102. Raymond
103. Patrick
104. Jack
105. Dennis
106. Jerry
107. Tyler
108. Aaron
109. Jose
110. Adam
111. Henry
112. Douglas
113. Peter
114. Kyle
115. Eric
116. Benjamin
117. Samuel
118. Frank
119. Gregory
120. Alexander
121. Russell
122. Jacob
123. Larry
124. Justin
125. Scott
126. Brandon
127. Benjamin
128. Samuel
129. Raymond
130. Patrick