Dex2 Number	name
1	cyndaquil
2	quilava
3	typhlosion
3	htyphlosion
4	rowlet
5	dartrix
6	decidueye
6	hdecidueye
7	oshawott
8	dewott
9	samurott
9	hsamurott
10	pidgey
11	pidgeotto
12	pidgeot
13	hoothoot
14	noctowl
14	hnoctowl
15	sentret
16	furret
17	pikachu
18	raichu
18	araichu
19	ledyba
20	ledian
21	spinarak
22	ariados
23	geodude
23	ageodude
24	graveler
24	agraveler
25	golem
25	agolem
26	zubat
27	golbat
28	crobat
29	clefairy
30	clefable
31	togetic
32	togekiss
33	dunsparce
34	dundunsparce
35	mareep
36	flaaffy
37	ampharos
38	wooper
39	quagsire
40	gastly
41	haunter
42	gengar
43	unown
44	onix
45	steelix
46	bellsprout
47	weepinbell
48	victreebel
49	skiploom
50	jumpluff
51	paras
52	parasect
53	poliwag
54	poliwhirl
55	poliwrath
56	politoed
57	magikarp
58	gyarados
59	slowpoke
59	gslowpoke
60	slowbro
60	gslowbro
61	slowking
61	gslowking
62	oddish
63	gloom
64	vileplume
65	bellossom
66	abra
67	kadabra
68	alakazam
69	pineco
70	forretress
71	nidoranmf
72	nidorina
73	nidoqueen
74	nidorino
75	nidoking
76	yanma
77	yanmega
78	sunflora
79	exeggcute
80	exeggutor
80	aexeggutor
81	sudowoodo
82	scyther
83	scizor
84	kleavor
85	pinsir
86	minsir
87	heracross
88	koffing
89	weezing
89	gweezing
90	grimer
90	agrimer
91	muk
91	amuk
92	magnemite
93	magneton
94	magnezone
95	voltorb
95	hvoltorb
96	electrode
96	helectrode
97	aipom
98	ambipom
99	snubbull
100	granbull
101	vulpix
101	avulpix
102	ninetales
102	aninetales
103	growlithe
103	hgrowlithe
104	arcanine
104	harcanine
105	stantler
106	wyrdeer
107	marill
108	azumarill
109	mankey
110	primeape
111	annihilape
112	machop
113	machoke
114	machamp
115	hitmonlee
116	hitmonchan
117	hitmontop
118	girafarig
119	farigiraf
120	tauros
121	miltank
122	magmar
123	magmortar
124	jynx
125	electabuzz
126	electivire
127	mr__mime
127	gmr__mime
128	natu
129	xatu
130	qwilfish
130	hqwilfish
131	overqwil
132	tentacool
133	tentacruel
134	shuckle
135	corsola
135	gcorsola
136	remoraid
137	octillery
138	chinchou
139	lantern
140	tangela
141	tangrowth
142	eevee
143	vaporeon
144	jolteon
145	flareon
146	espeon
147	umbreon
148	leafeon
149	glaceon
150	sylveon
151	seadra
152	kingdra
153	gligar
154	gliscor
155	swinub
156	piloswine
157	mamoswine
158	teddiursa
159	ursaring
160	ursaluna
160	ursaluna_bm
161	phanpy
162	donphan
163	mantine
164	skarmory
165	ponyta
165	gponyta
166	rapidash
166	grapidash
167	rhyhorn
168	rhydon
169	rhyperior
170	murkrow
171	honchkrow
172	houndour
173	houndoom
174	slugma
175	magcargo
176	sneasel
176	hsneasel
177	weavile
178	sneasler
179	misdreavus
180	mismagius
181	porygon
182	porygon2
183	porygonz
184	chansey
185	blissey
186	lapras
187	snorlax
188	chikorita
189	bayleef
190	meganium
191	totodile
192	croconaw
193	feraligatr
194	grotle
195	torterra
196	monferno
197	infernape
198	prinplup
199	empoleon
200	staravia
201	staraptor
202	shinx
203	luxio
204	luxray
205	cranidos
206	rampardos
207	shieldon
208	bastiodon
209	vespiquen
210	drifloon
211	drifblim
212	bronzor
213	bronzong
214	spiritomb
215	lucario
216	hippopotas
217	hippowdon
218	croagunk
219	toxicroak
220	snover
221	abomasnow
222	duskull
223	dusclops
224	dusknoir
225	froslass
226	rotom
227	bergmite
228	havalugg
229	basculegion
230	hbraviary
231	ralts
232	kirlia
233	gardevoir
234	gallade
235	goomy
236	hsliggoo
237	hgoodra
238	hzoroark
239	gabite
240	gible
241	garchomp
242	dratini
243	dragonair
244	dragonite
245	larvitar
246	pupitar
247	tyranitar
248	raikou
249	entei
250	suicune
251	heatran
252	lugia
253	ho_oh
254	celebi
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
