;        morn/day,            nite,                eve ;todo figure out which of these correspond to anarres town + gauldenrod + shimmersaddle + route kajo + traders landing , ALSO HOW THIS EVEN WORKS AND WHY THE ORDER IS SO WEIRD?...
	RGB  21,21,21, 11,11,11,  21,21,21, 11,11,11,  18,16,16, 09,08,08  ; N/A
	RGB  14,17,31, 07,11,15,  09,09,17, 05,07,13,  12,13,23, 06,08,11  ; Olivine City yes 
	RGB  12,19,00, 06,10,00,  06,09,07, 04,05,06,  10,14,00, 05,08,00  ; Mahogany Town yes 
	RGB  21,21,21, 11,11,11,  21,21,21, 17,08,07,  18,16,16, 09,08,08  ; N/A
	RGB  31,19,00, 27,10,05,  15,07,02, 11,04,02,  25,14,00, 22,08,03  ; Ecruteak City yes 
	RGB  12,19,00, 06,10,00,  06,09,07, 04,05,06,  10,14,00, 05,08,00   ; anarres town to check --> the green is ugly!  needs to have roof color everywhere. chANGED TO MATCH THE MAHOGANY TOWN 
	RGB  31,10,00, 18,06,00,  18,06,00, 11,04,00,  25,08,00, 15,04,00  ; Cinnabar Island
	RGB  18,12,25, 12,06,18,  12,08,17, 08,04,12,  15,10,21, 10,05,15  ; Westerncapital
	RGB  22,20,10, 17,14,03,  11,11,05, 10,09,07,  19,15,08, 14,10,01  ; Azalea Town  yes 
	RGB  31,08,04, 09,09,08,  18,05,09, 09,09,08,  25,06,02, 08,07,06  ; Lake of Rage yes 
	RGB  24,14,31, 13,07,21,  12,03,18, 09,03,15,  21,10,23, 11,05,16  ; Violet City yes and also route 32 
	RGB  25,25,00, 20,17,08,  12,12,00, 10,09,05,  21,19,00, 17,13,06  ; Goldenrod City yes  
	RGB  27,23,01, 23,11,00,  15,11,01, 11,10,01,  22,18,01, 20,08,00  ; Vermilion City to check 
	RGB  16,22,28, 08,14,20,  10,12,18, 05,07,12,  14,18,24, 07,11,16   ; TRADERS LANDING to check 
	RGB  19,19,16, 10,12,15,  09,09,11, 04,05,07,  16,14,12, 08,09,11  ; Pewter City to check 
	RGB  14,17,31, 07,11,15,  09,13,19, 07,07,16,  12,13,23, 06,08,11  ; Mount Moon Square to check 
	RGB  27,11,00, 24,07,00,  14,06,00, 12,04,00,  22,08,00, 21,05,00  ; Route 23 to check 
	RGB  19,31,31, 09,17,25,  12,14,20, 10,11,17,  12,14,20, 10,11,17,  ; Fuchsia City --> Sinjoh Crossroads
	RGB  23,15,31, 16,05,31,  12,07,17, 08,06,10,  20,11,23, 13,03,23  ; Lavender Town to check 
	RGB  09,23,30, 09,13,25,  05,10,27, 05,06,22,  08,18,22, 08,10,19  ; Route 28 to check 
	RGB  22,24,20, 17,19,16,  12,11,18, 09,08,14,  19,19,15, 14,14,12  ; Ecruteak Shrine Outside
	RGB  13,25,04, 05,19,06,  06,10,04, 04,08,05,  11,19,02, 04,14,04  ; Celadon City to check 
	RGB  15,10,31, 07,05,15,  06,05,17, 02,02,08,  13,08,23, 06,03,11  ; Cianwood City yes 
	RGB  21,31,07, 13,25,04,  09,14,08, 06,10,04,  18,24,05, 11,19,02  ; Viridian City to check 
	RGB  20,31,14, 11,23,05,  09,13,08, 06,09,04,  17,24,10, 09,18,03  ; New Bark Town to check 
	RGB  31,26,00, 31,15,00,  13,13,01, 08,08,01,  25,20,00, 25,11,00  ; Route 5 to check 
	RGB  31,14,28, 31,05,21,  14,07,17, 13,00,08,  25,10,20, 25,03,16  ; Cherrygrove City to check 
	RGB  26,24,17, 20,15,03,  13,11,17, 08,04,05,  21,19,13, 17,11,01  ; Route 47+48 to check 
	RGB  24,18,22, 16,12,16,  15,10,16, 10,07,12,  20,14,18, 13,09,13  ; Route 10 North-->gauldenrod  
	RGB  25,25,00, 20,17,08,  12,12,00, 10,09,05,  21,19,00, 17,13,06  ; Goldenrod Harbor to check 
	RGB  17,17,12, 12,12,08,  09,09,10, 06,05,06,  14,13,09, 10,09,06  ; Ruins of Alph Outside to check 
	RGB  01,27,27, 05,17,31,  00,10,22, 00,07,15,  01,21,20, 04,13,23  ; Shamouti Island to check 
	RGB  31,18,29, 17,13,20,  14,06,12, 11,03,10,  25,13,21, 14,10,15  ; Safari Zone to check 
	RGB  18,04,12, 12,00,09,  09,02,09, 06,00,06,  15,02,09, 10,00,07  ; Valencia Island to check 
	RGB  21,08,05, 13,07,06,  10,04,03, 06,04,04,  18,06,03, 11,05,04  ; Sinjoh Ruins to check 
	RGB  31,26,00, 31,15,00,  13,13,01, 08,08,01,  25,20,00, 25,11,00  ; Saffron City to check 
