; morn ; from violetecruteak.pal with mild sepia filter PLC_Mild_sepia 
	RGB 29,31,29, 22,25,26, 14,17,18, 06,07,08 ; gray
	RGB 29,31,29, 25,12,15, 20,08,10, 06,07,08 ; red 
	RGB 25,31,25, 17,26,15, 09,15,08, 06,07,08 ; green 
	RGB 29,31,29, 15,24,31, 08,16,22, 06,07,08 ; water 
	RGB 29,31,29, 28,31,25, 26,22,16, 06,07,08 ; yellow
	RGB 29,31,29, 24,22,18, 19,18,14, 06,07,08 ; brown  
	RGB 29,31,29, 18,12,25, 12,06,18, 06,07,08 ; roof: royal purples
	RGB 30,31,29, 30,31,29, 11,09,06, 00,00,00 ; text
; day
	RGB 30,31,31, 22,25,26, 14,17,18, 06,07,08 ; gray
	RGB 30,31,31, 25,12,15, 20,08,10, 06,07,08 ; red
	RGB 25,31,25, 17,26,15, 09,15,08, 06,07,08 ; green
	RGB 30,31,31, 15,24,31, 08,16,22, 06,07,08 ; water
	RGB 30,31,31, 28,31,25, 26,22,16, 06,07,08 ; yellow
	RGB 30,31,31, 24,22,18, 19,18,14, 06,07,08 ; brown
	RGB 30,31,31, 18,12,25, 12,06,18, 06,07,08 ; roof: royal purples
	RGB 30,31,29, 30,31,29, 11,09,06, 00,00,00 ; text
; nite
	RGB 17,19,25, 13,15,19, 08,11,14, 00,00,00 ; gray
	RGB 17,19,25, 16,04,09, 13,03,05, 00,00,00 ; red
	RGB 17,19,25, 12,16,20, 06,13,14, 00,00,00 ; green
	RGB 17,19,25, 06,14,22, 03,10,17, 00,00,00 ; water
	RGB 30,31,26, 14,16,22, 17,19,18, 00,00,00 ; yellow
	RGB 17,19,25, 14,13,17, 09,06,08, 00,00,00 ; brown
	RGB 17,19,25, 15,09,22, 09,03,15, 00,00,00 ; roof: night purples
	RGB 30,31,29, 30,31,29, 11,09,06, 00,00,00 ; text
; eve
	RGB 29,27,25, 18,20,21, 12,14,14, 05,05,05 ; gray
	RGB 29,27,25, 22,08,12, 18,06,07, 05,05,05 ; red
	RGB 21,26,20, 14,20,12, 08,11,07, 05,05,05 ; green
	RGB 29,27,25, 11,19,25, 07,13,19, 05,05,05 ; water
	RGB 31,31,25, 23,23,22, 22,18,13, 05,05,05 ; yellow
	RGB 29,27,25, 21,17,14, 15,12,10, 05,05,05 ; brown
	RGB 29,27,25, 15,09,22, 09,03,15, 05,05,05 ; roof: evening purples
	RGB 30,31,29, 30,31,29, 11,09,06, 00,00,00 ; text
;Gray Palette:
;Lightest shade: +3 to R, +0 to G, +3 to B (brighter, more polished)
;Mid-light: +2 to R, +3 to G, +2 to B (enhanced brightness)
;Mid-dark: +2 to R, +3 to G, +3 to B (lifted shadows)
;Darkest: No change (kept shadow depth)
;Red Palette:
;Lightest: +3 to R, +0 to G, +3 to B (brighter base)
;Mid-light: +7 to R, -3 to G, -1 to B (more vibrant apple red)
;Mid-dark: +8 to R, -1 to G, -1 to B (richer red tone)
;Darkest: No change
;Green Palette:
;Lightest: +3 to R, +1 to G, +3 to B (brighter base)
;Mid-light: +3 to R, +3 to G, +3 to B (lusher green)
;Mid-dark: +3 to R, +3 to G, +2 to B (lifted green)
;Darkest: No change
;Water Palette:
;Lightest: +3 to R, +0 to G, +3 to B (brighter base)
;Mid-light: -2 to R, +3 to G, +6 to B (cerulean shift)
;Mid-dark: -1 to R, +4 to G, +7 to B (more blue-green)
;Darkest: No change
;Yellow Palette:
;Lightest: +3 to R, +0 to G, +3 to B (brighter base)
;Mid-light: +0 to R, +0 to G, +3 to B (enhanced warmth)
;Mid-dark: +3 to R, +4 to G, +4 to B (golden lift)
;Darkest: No change
;Brown Palette:
;Lightest: +3 to R, +0 to G, +3 to B (brighter base)
;Mid-light: +4 to R, +3 to G, +3 to B (cleaner brown)
;Mid-dark: +3 to R, +2 to G, +3 to B (richer earth)
;Darkest: No change
;Roof/Purple Palette:
;Complete replacement with royal purple values:
;Second value: RGB 18,12,25
;Third value: RGB 12,06,18
;Text Palette:
;First two values: +2 to R, +0 to G, +2 to B (subtle brightness)
;Last two values: No change
